:root {
  --super-header-width: 140px;
  --display-height: 1020px;
  --display-button-height: 20px;
}

body {
  background-color: yellow;
  margin: 0 0 0 0;
}

.header {
    background-color: #38dadd;
    display: flex;
    top: 0;
    left: 0;
    height: 100px;
    width: 100vw;
    z-index: 10;
}

.logo {
    background-image: url('images/LLSLogo23NoText\(1\).svg');
    background-repeat: no-repeat;
    background-size: contain;
}

.header > .logo {
    width: 100px;
    height: 100px;
}

.header > h1 {
    font-size: 35px;
    font-family: "Prompt", sans-serif;
    color: white;
    padding-left: 12px;
    margin: 0;
    background-color: black;
    width: 168px;
}

.header > h2 {
    font-size: 70px;
    font-family: "Prompt", sans-serif;
    color: black;
    padding-left: 12px;
    margin: 0;
    background-color: #38dadd;
}

@media screen and (max-width:730px) {
    .header > h1{
        font-size: 35px;
    }
    .header > h2{
        font-size: 60px;
    }
}

@media screen and (max-width:630px) {
    .header > h1{
        font-size: 35px;
    }
    .header > h2{
        font-size: 50px;
    }
}

@media screen and (max-width:540px) {
    .header > h1{
        font-size: 35px;
    }
    .header > h2{
        font-size: 40px;
    }
}

@media screen and (max-width:460px) {
    .header {
      background-color: black;
    }
    .header > h1{
        font-size: 35px;
    }
    .header > h2{
        font-size: 35px;
        display: none;
    }
}

.display-header {
  width: 100vw;
  background-color: #38dadd;
  display: flex;
  justify-content: space-between;
}

.display-header > h1 {
  font-size: 4rem;
  font-family: "Prompt", sans-serif;
  font-weight: 700;
  color: black;
  margin: 0;
  padding-left: 20px;    
}

.header-buttons > div > img {
  width: calc(var(--display-button-height) * 2/3);
  height: calc(var(--display-button-height) * 2/3);
  position: relative;
  top: 2px;
}

.header-buttons > div > button {
  border: 0;
  font-size: 1.2rem;
  font-family: monospace;
  font-weight: 400;
  color: black;
  margin: 0;
  padding-right: 20px;
  padding-top: 4px;
  padding-bottom: 4px;
  background-color: transparent;
  cursor: pointer;
}

.games-display {
  width: 100vw;
  position: relative;
  height: var(--display-height);
  background-image: url("images/WEB_void_stars.jpg");
  background-repeat: repeat;
  background-size: 256px;
}

.text-icons {
  width: 100vw;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s linear;
  transform: rotateY(0deg);
  z-index: 2;
}

.reccomendations {
  width: 100vw;
  background-color: white;
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s linear;
  transform: rotateY(-180deg);
  z-index: 1;
}

.game-grid {
  display: grid;
  width: 1500px;
  margin: auto;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 10px;
  padding: 10px;
  list-style: none;
}

.game-grid > li {
  width: 500px;
  height: 500px;
  background-repeat: no-repeat;
  background-size: contain;
  transition: transform 0.2s ease-in;
  transform: scale(1.0, 1.0);
  display: flex;
  justify-content: center;
}

.game-grid > li:has(a:hover) {
  transform: scale(1.1, 1.1);
}

.game-grid > li > a {
  display: block;
  width: 95%;
  height: 40%;
  margin: auto;
}

.game-grid > li > div{
  width: 95%;
  height: 95%;
  background-repeat: no-repeat;
  background-size: contain;
  border: 4px solid #e5e5e5;
}

.game-grid > li > div > h2 {
  color: black;
  font-family: "Prompt", sans-serif;
  font-size: 3rem;
  font-style: normal;
  font-weight: 700px;
  margin: 0;
  text-align: center;
}

.game-grid > li > div > p {
  color: black;
  font-family: "Prompt", sans-serif;
  font-size: 1.15rem;
  font-style: normal;
  font-weight: 400px;
  margin: 0;
  padding: 16px;
}

.game-grid > .grid-SHAHARAZON > a {
  width: 100%;
  height: 25%;
}
.game-grid > .grid-WyrmCanyon > a {
  width: 85%;
  height: 25%;
}
.game-grid > .grid-goblinknight > a {
  width: 90%;
  height: 45%;
}
.game-grid > .grid-MageHand > a {
  width: 95%;
  height: 30%;
}
.game-grid > .grid-KillProtocol > a {
  width: 100%;
  height: 60%;
}
.game-grid > .grid-XCVB > a {
  width: 80%;
  height: 80%;
}

@media screen and (max-width:1520px) {
    .game-grid {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: auto;
      width: 1000px;
    }
}

@media screen and (max-width:1020px) {
    .game-grid {
      grid-template-columns: repeat(1, 1fr);
      grid-template-rows: auto;
      width: 500px;
    }
}

@media screen and (max-width:520px) {
    .game-grid {
      width: calc(100vw - 20px);
    }

    .game-grid > li{
      width: calc(100vw - 20px);
      height: calc(100vw - 20px);
    }
}

.grid-SHAHARAZON {
  background-image: url('images/SHAHARAZON_text_icon.png');
}
.grid-WyrmCanyon {
  background-image: url('images/WyrmCanyon_text_icon.png');
}
.grid-goblinknight {
  background-image: url('images/goblinknight_text_icon.png'); 
}
.grid-MageHand {
  background-image: url('images/MageHand_text_icon.png');
}
.grid-KillProtocol {
  background-image: url('images/KillProtocol_text_icon.png');
}
.grid-XCVB {
  background-image: url('images/XCVB_text_icon.png');
}

.rec-SHAHARAZON {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/SHAHARAZON_text_icon.png');
}
.rec-WyrmCanyon {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/WyrmCanyon_text_icon.png');
}
.rec-goblinknight {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/goblinknight_text_icon.png');
}
.rec-MageHand {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/MageHand_text_icon.png');
}
.rec-KillProtocol {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/KillProtocol_text_icon.png');
}
.rec-XCVB {
  background: linear-gradient(rgba(255, 255, 255, 0.9), rgba(255, 255, 255, 0.9)), url('images/XCVB_text_icon.png');
}